---
- name: Install xrdp and openssh-server
  apt:
    pkg:
      - openssh-server
      - xrdp

- name: Fix light-locker crash
  apt:
    name: light-locker
    state: absent


- name: Make it xubuntu
  file:
    path: ~/.config
    state: directory
    mode: '0755'
  become: yes
  become_user: "{{ user }}"

- name: add xfce4-session line to ~/.xsession file
  lineinfile:
    path: ~/.xsession
    line: 'xfce4-session'
  become: yes
  become_user: "{{ user }}"

- name: Copy xdg config files to ~/.config    
  copy:
    src: /etc/xdg/xdg-xubuntu/
    dest: ~/.config
    remote_src: yes
  become: yes
  become_user: "{{ user }}"

- name: Fix xrdp.ini
  replace: 
    path: /etc/xrdp/xrdp.ini
    regexp: 'new_cursors=true'
    replace: 'new_cursors=false'
